-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/jesus/OneDrive/Todo/Personal/Todo/Documentos/GitHub/Proyecto-UC3-Analisis/proyecto_UC3_262722_262724/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jesus/OneDrive/Todo/Personal/Todo/Documentos/GitHub/Proyecto-UC3-Analisis/proyecto_UC3_262722_262724/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'proyecto_UC3_262722_262724 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'proyecto_UC3_262722_262724 1.0-SNAPSHOT API'
controlador
modelo
ui
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\src\main\java = 1777067243014
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\allclasses-index.html = 1777085889232
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\allpackages-index.html = 1777085889237
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\element-list = 1777085889003
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\help-doc.html = 1777085889312
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\index-all.html = 1777085889277
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\index.html = 1777085889206
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\member-search-index.js = 1777085889247
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\module-search-index.js = 1777085889239
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\overview-summary.html = 1777085889304
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\overview-tree.html = 1777085889197
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\package-search-index.js = 1777085889241
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\search.html = 1777085889292
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\serialized-form.html = 1777085889098
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\tag-search-index.js = 1777085889249
C:\Users\jesus\OneDrive\Todo\Personal\Todo\Documentos\GitHub\Proyecto-UC3-Analisis\proyecto_UC3_262722_262724\target\reports\apidocs\type-search-index.js = 1777085889244
